# first we declare our upstream server, which is our Gunicorn application

# now we declare our main server
user nginx;
worker_processes 1;
error_log /var/log/nginx/error.log warn;
pid       /var/run/nginx.pid;
events {
    worker_connections 1024;
}
http {
	upstream gunicorn {
		server ikcikc:8000;
	}
    include     /etc/nginx/mime.types;
    default_type application/octet-stream;
    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';
    access_log  /var/log/nginx/access.log main;
    sendfile on;
    keepalive_timeout 65;
    server {
        listen 80;
        server_name localhost;
        
		# обслуживание медиа файлов и статики
		location /media  {
			alias /usr/public/media;  # расположение медиафайлов (при необходимости измените)
		}

		location /static {
			alias /usr/public/static;  # расположение статики (при необходимости измените)

		}
        location / {
            root /usr/src/app;
            index index.html;
            try_files $uri $uri/ /index.html;
        }
		
		location /api-token-auth {
            # everything is passed to Gunicorn
            proxy_pass http://localhost/api-token-auth;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $host;
            proxy_redirect off;
        }

        location /api {
            # everything is passed to Gunicorn
            proxy_pass http://localhost/api;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $host;
            proxy_redirect off;
        }
        error_page 500 502 503 504 /50x.html;
        location = /50x.html {
            root /usr/share.nginx.html;
        }
    }
}